PORT=5006

ENVIRONMENT=sandbox
CLIENT_ID=AR1QAEpyauNJRmp8xvqn_NibqK_0yYbKodvFPax4QaDQHShuBkmUkGkKj2TXHOblwaVAlBsIohGU5q-E
CLIENT_SECRET=EH-i9pirtVCQDZosEXKRU3aAVyxCgoE9a7LfZqNBhi49Z7eGnbeLd1PZaj8Jfw75UNnJ372_l2WR0UHx