ATLAS_URI=mongodb+srv://grupoWeb:grupoWeb@cluster0.syetq9a.mongodb.net/elRastro
PORT=5009
GOOGLE_CLIENT_ID=71937643255-t87vgiaf2pignoee98j3uej1q648cp5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/paginaConcreta/65510b8b27ffa77fe9a92b55
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=ESNUESTRACLAVESECRETA
